/* General Styles */
body {
    font-family: 'Times New Roman', Times, serif;
    background-color: whitesmoke;
    font-size: 0.95rem;
}

#header {
    background-color: #d1182d !important;
    color: white;
    padding: 8px 20px !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.4rem;
}

#header .logo {
    display: flex;
    align-items: center;
}

#header .logo img {
    margin-right: 8px;
}

#header .logo span {
    font-size: 1.5em;
    font-weight: bold;
}

/* Sidebar */
#sidebar {
    background-color: white !important;   
     color: black;
    height: 100vh;
    padding-top: 20px;
    font-size: 0.85rem;
}

#sidebar .nav-link {
    color: black;
    font-size: 1.22rem;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

#sidebar .nav-link img {
    width: 20px;
    margin-right: 10px;
}

#sidebar .nav-link:hover {
    background-color: #d1182d; 
    color: white;
}

#sidebar .nav-link.active {
    background-color: #d1182d; 
    color: white; 
.user-section {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.notification {
    position: relative;
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: white;
    color: #dc2626;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.profile-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.container {
    display: flex;
    min-height: calc(100vh - 80px);
}

.sidebar {
    width: 250px;
    background: white;
    padding: 1rem;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.sidebar-item {
    padding: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
}

.sidebar-item.active {
    background-color: #dc2626;
    color: white;
}

.main-content {
    flex: 1;
    padding: 2rem;
}

.content-card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    margin-top: 20px; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}


.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
}

th {
    background-color: #8C1D1A;
    color: white;
    font-weight: 600;
}

.view-details-btn {
    background-color: #8b5cf6;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    border: none;
    cursor: pointer;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: white;
    padding: 0.1rem;
    border-radius: 0.5rem;
    width: 90%;
    max-width: 500px;
    position: relative;
    max-height: 80vh; 
    overflow-y: auto;
}

.modal-body {
    max-height: 60vh; 
    overflow-y: auto; 
    margin-top: 1rem; 
}
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.close-btn {
    background: #dc2626;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    cursor: pointer;
}

.print-btn {
    background: #0891b2;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    cursor: pointer;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    background-color: #f3f4f6;
}

.student-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto 1rem;
    display: block;
}

.scholarship-type {
    color: #dc2626;
    text-align: center;
    margin-bottom: 1rem;
    font-weight: 500;
}

@media (max-width: 768px) {
    .sidebar {
        width: 60px;
    }

    .sidebar-item span {
        display: none;
    }

    .user-section span {
        display: none;
    }

    .modal-content {
        width: 95%;
        padding: 1rem;
    }
}
.hr {
    border-color: #8C1D1A !important;
    border-width: 2px !important;
}

/* Modal display styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    overflow: auto;
}

.modal.show {
    display: block;
}

/* Button styles */
.view-details-btn {
    background-color: #d1182d;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.view-details-btn:hover {
    background-color: #b01526;
    transform: translateY(-1px);
}
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
    overflow-y: auto;
    padding: 1px;
}

.modal-content {
    background-color: white;
    width: 90%;
    max-width: 700px;
    margin: 20px auto;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    padding-bottom: 0px;
    border-bottom: 1px solid #e0e0e0;
}

.modal-header h2 {
    font-size: 20px;
    color: #2c3e50;
    margin: 0;
}

.student-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 15px;
    display: block;
    border: 3px solid #f8f9fa;
}

.scholarship-type {
    text-align: center;
    font-size: 1.2em;
    margin-bottom: 20px;
    font-weight: bold;
    color: #2c3e50;
    padding: 8px;
    background-color: #f8f9fa;
    border-radius: 4px;
}

.modal-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6px;
    padding: 10px 0;
}

.form-group {
    margin-bottom: 10px;
}

.form-group label {
    display: block;
    margin-bottom: 4px;
    font-weight: 600;
    color: #495057;
    font-size: 0.9em;
}

.form-group input[readonly] {
    width: 100%;
    padding: 6px 10px;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    background-color: #f8f9fa;
    color: #212529;
    font-size: 0.9em;
    line-height: 1.5;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #e0e0e0;
}

.close-btn, .print-btn {
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    font-size: 0.9em;
    cursor: pointer;
    transition: all 0.2s ease;
}

@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        padding: 15px;
        margin: 10px auto;
    }
    
    .modal-body {
        grid-template-columns: 1fr;
        gap: 8px;
    }
    
    .form-group {
        margin-bottom: 8px;
    }
}

.form-group input[readonly] {
    background-color: #ffffff;
    border: 1px solid #ced4da;
}

.form-group input[readonly]:hover {
    background-color: #f8f9fa;
}
}
